# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY = "YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "YOUR_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "YOUR_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "YOUR_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID = "YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "YOUR_MEASUREMENT_ID"

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID = "1x7x7x7x"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_TOKEN = "YOUR_SANITY_API_TOKEN"

# Development environment
NODE_ENV = "development"
